global
    stats socket /var/run/haproxy/haproxy.sock mode 660 level admin
    log /dev/log local1 notice
    log stdout local0 info
    daemon

defaults
    log global
    mode http
    option httplog
    default-server  resolve-prefer ipv4
    timeout connect 5000
    timeout client 5000
    timeout server 5000

frontend http-in
    bind *:${HAPROXY_PORT}
    default_backend app-servers

backend app-servers
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    http-check disable-on-404   
    server server1 prueba_mc_json_api_1:${API_PORT} check init-addr last,libc,none
    server server2 prueba_mc_json_api_2:${API_PORT} check init-addr last,libc,none
    server server3 prueba_mc_json_api_3:${API_PORT} check init-addr last,libc,none

listen stats
    bind :${HAPROXY_STATS_PORT}
    stats enable
    stats uri /monitoring
    stats auth admin:admin
