# Create an upstream for requests
upstream api{
    # least_conn ensures that the load is distributed evenly (default is round robin)
    least_conn;
    server prueba_mc_json_api_1:${API_PORT} max_fails=3 fail_timeout=30s;
    server prueba_mc_json_api_2:${API_PORT} max_fails=3 fail_timeout=30s;
    server prueba_mc_json_api_3:${API_PORT} max_fails=3 fail_timeout=30s;
    #check interval=300 rise=2 fall=3 timeout=100 type=http port=8080;
    #check_http_send "GET /health HTTP/1.0\r\n\r\n";
}
server{
    listen ${NGINX_PORT};
    location / {
        proxy_pass http://api;
    }
    location /status {
        check_status;
    }
}