http {
# Create an upstream for requests
    upstream api {
        # least_conn ensures that the load is distributed evenly (default is round robin)
        # set passive healthcheck
        least_conn;
        server backend1.example.com max_fails=3 fail_timeout=30s;
        server backend2.example.com max_fails=3 fail_timeout=30s;
        server backend3.example.com max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api;
            health_check  uri=/health interval=10 fails=3 passes=2
        }
    }
}
